MONGO_URI=mongodb+srv://gabrielbarbosa_db_user:QR3nuKPI86Ac7u88@nf-db.y3wlmjy.mongodb.net/?retryWrites=true&w=majority&appName=NF-DB
PORT=5000
NUVEM_FISCAL_CLIENT_ID=PXErFLU0QKAyPtVINDEV
NUVEM_FISCAL_CLIENT_SECRET=ZWaJPVwLYIbQBAz0acoLvHHNXKPSbT8WqzSH9ipe
NUVEM_FISCAL_AMBIENTE=sandbox