MONGO_URI=mongodb+srv://gabrielbarbosa_db_user:QR3nuKPI86Ac7u88@nf-db.y3wlmjy.mongodb.net/?retryWrites=true&w=majority&appName=NF-DB
PORT=5000
NUVEM_FISCAL_CLIENT_ID=Ypw1yFRR2tCHqyrx5YVR
NUVEM_FISCAL_CLIENT_SECRET=N6wyZStdtvQceilcNqYOfsTvVgUhC4cjqS8ueGz9
NUVEM_FISCAL_AMBIENTE=producao